In [2]:
import pandas as pd
CCTV_Seoul = pd.read_csv('../data/01. CCTV_in_Seoul.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [4]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [6]:
CCTV_Seoul.columns[0]

'기관명'

In [9]:
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : "구별"}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [10]:
pop_Seoul = pd.read_excel('../data/01. population_in_Seoul.xls', encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [19]:
pop_Seoul = pd.read_excel('../data/01. population_in_Seoul.xls', header = 2,encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2017.1/4,합계,4202888.0,10197604.0,5000005.0,5197599.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,2.36,1321458.0
1,2017.1/4,종로구,72654.0,162820.0,79675.0,83145.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.11,25425.0
2,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
3,2017.1/4,용산구,106544.0,244203.0,119132.0,125071.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,2.15,36231.0
4,2017.1/4,성동구,130868.0,311244.0,153768.0,157476.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,2.32,39997.0

# pandas 기초 익히기
#### pandas의 데이터 유형 중 기초가 되는 것이 Series입니다. 대갈호로 만드는 파이썬 list 데이터로 만들 수 있습니다.

In [23]:
import pandas as pd
import numpy as np

In [24]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

### pandas에는 날자형 데이터인 date_range가 있다. 기본 날짜를 지정하고 periods 옵션으로 7일간이라고 지정

In [27]:
dates = pd.date_range('20130101', periods=7)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07'],
              dtype='datetime64[ns]', freq='D')

## DataFrame 유형의 데이터를 만듬 random 변수와 인덱스를 dates로 지정 컬럼명은  A,B,C,D

In [30]:
df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01  1.047109  0.711329  0.864224 -0.140012
2013-01-02  0.767315 -0.592959 -0.044928  0.858488
2013-01-03 -2.228153 -3.163406 -0.519978  0.714503
2013-01-04  0.760204  0.895205 -0.045327  0.684187
2013-01-05 -0.656991 -0.310425  0.199363 -0.287106
2013-01-06  3.242468 -1.577480  0.370100 -0.343022
2013-01-07  0.060745  0.197196 -0.775621 -1.131288

In [32]:
print(df.head(3))
print(df.tail(3))
print(df.info())
print(df.index)
print(df.columns)
print(df.values)
print(df.describe())

                   A         B         C         D
2013-01-01  1.047109  0.711329  0.864224 -0.140012
2013-01-02  0.767315 -0.592959 -0.044928  0.858488
2013-01-03 -2.228153 -3.163406 -0.519978  0.714503
                   A         B         C         D
2013-01-05 -0.656991 -0.310425  0.199363 -0.287106
2013-01-06  3.242468 -1.577480  0.370100 -0.343022
2013-01-07  0.060745  0.197196 -0.775621 -1.131288
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7 entries, 2013-01-01 to 2013-01-07
Freq: D
Data columns (total 4 columns):
A    7 non-null float64
B    7 non-null float64
C    7 non-null float64
D    7 non-null float64
dtypes: float64(4)
memory usage: 280.0 bytes
None
DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07'],
              dtype='datetime64[ns]', freq='D')
Index(['A', 'B', 'C', 'D'], dtype='object')
[[ 1.04710877  0.71132877  0.86422358 -0.14001157]
 [ 0.76731452 -0.5929595  -0.04492768  0.85848813]
 [-2.22815262 -3.16340579 -0.51997791  0.71450265]
 [ 0.76020435  0.89520485 -0.04532656  0.68418661]
 [-0.65699113 -0.31042453  0.19936343 -0.28710588]
 [ 3.24246827 -1.57748001  0.37010045 -0.34302223]
 [ 0.06074452  0.19719639 -0.77562103 -1.13128843]]
              A         B         C         D
count  7.000000  7.000000  7.000000  7.000000
mean   0.427528 -0.548649  0.006833  0.050821
std    1.678156  1.424939  0.547618  0.729961
min   -2.228153 -3.163406 -0.775621 -1.131288
25%   -0.298123 -1.085220 -0.282652 -0.315064
50%    0.760204 -0.310425 -0.044928 -0.140012
75%    0.907212  0.454263  0.284732  0.699345
max    3.242468  0.895205  0.864224  0.858488